<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
  		<title>Frontend Mentor | QR code component</title>

  		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  		<style>
			body {
				background-color: #d5e1ef;
				text-align: center;
			}
			.image-container > img {
				width: 300px;
				border-radius: 20px;
				padding: 10px
			}
			.bold-text-container, .plain-text-container {
				width: 300px;
				padding: 10px;
				font-family: sans-serif;
			}
			.content-container {
				background-color: #ffffff;
				width: 320px;
				height: 480px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 100px;
			}
			.plain-text-container {
				/* text-align: center; */
				/* margin: 0 auto 0 auto; */
				padding-left: 36px;
				color: #9ea4aa;
				width: 250px;
				font-size: 14px;
			}
			.bold-text-container {
				/* text-align: center; */
				/* margin: 0 auto 0 auto; */
				padding-left: 36px;
				color: #1a2433;
				width: 250px;
				font-size: 18px;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<div class="content-container">
			<div class="image-container">
				<img src="./images/image-qr-code.png" alt="qr-code">
			</div>
			<div class="bold-text-container">
				Improve your front-end skills by building projects
			</div>
			<div class="plain-text-container">
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level	
			</div>
		</div>
		<!-- <div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Your Name Here</a>.
		</div> -->
	</body>
</html>
